<!DOCTYPE html>
<html>
    <head>
  <meta charset="utf-8">
<title>Квест</title> 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
	
	
<center>
	<style>
		body {
		background: linear-gradient(150deg, #238ff4, #eda04a); 
        color: #ffffff;
} 
		button {
			display: inline-block; 
    background: pink;
    color: #ffffff;
    padding: 1rem 1.5rem;
    text-decoration: none;
    border-radius: 5px; 
    font-size: 30px;

} 
img {
width: 340px;
height: 500px;
} 
.uo {
font-size: 50px;
} 
.but {
  display: inline-block; 
    background: pink;
    color: #ffffff;
    padding: 1rem 1.5rem;
    text-decoration: none;
    border-radius: 3px; 
    font-size: 30px;

}  
.i {

margin-right: 15px;
}
		</style>
<script>
	
	function alerted(){
user = prompt("Сколько всего видов облаков?");

if (user == "3") {
	Swal.fire("Верно!", "Теперь найдите где спрятана кнопка это может быть любой обЪект. Подсказка для поисков клада: лавка", "success");
} 
else {
Swal.fire( "Неверно!" ,  "Losers попробуйте ещё раз. " ,  "error" )

}
}

</script>
<a href="8.html" style="text-decoration: none; color: rgb(255, 255, 255);"><h1 class="uo" >Поиск клада</h1></a>
<h6>7/8</h6>
<br>
	<br>
		<br>
			<br>
				<h1>Ответьте на вопрос: <h1> 

				<br>
			<h2>Сколько всего видов облаков?</h2>
	<br>
		<br>
			<br><br>
	<br>
		<br>
			<br>
	

<button type="submit" id="submit" onclick="alerted();">Ответить</button>
<br>
<br>
<p><img src="10.png"><img src="2.jpg"></p>
<br>
		<br>
			<br><br>
	<br>
		<br>
			<br>
				<br>
	<br>
		<br>
			<br>
				</center>
				<br>
				<br>
				<br>
					<br>

				
	<script src="sweetalert2.js"></script>
</body>
</html>