<!DOCTYPE html>
<html>
    <head>
  <meta charset="utf-8">
<title>Квест</title> 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
	
	
<center>
	<style>
		body {
		background: linear-gradient(150deg, #238ff4, #eda04a); 
        color: #ffffff;
} 
		button {
			display: inline-block; 
    background: pink;
    color: #ffffff;
    padding: 1rem 1.5rem;
    text-decoration: none;
    border-radius: 5px; 
    font-size: 30px;

} 
img {
width: 340px;
height: 500px;
} 
.uo {
font-size: 50px;
} 
.but {
  display: inline-block; 
    background: pink;
    color: #ffffff;
    padding: 1rem 1.5rem;
    text-decoration: none;
    border-radius: 3px; 
    font-size: 30px;

}  
.i {

margin-right: 15px;
}
		</style>
<h1 class="uo" >Поиск клада</h1>
<h6>Финиш</h6>
<br>
	<br>
		<br>
			<br>
				<h1>Вот все подсказки для поисков:<h1> 
<h3>1. Клад<br>
2. 15 метров<br>
3. находится<br>
4. под<br>
5. В радиусе<br>
6. от пересечения<br>
7. лавка<br>
8. этаж.</h3>
				<br>
			<h2></h2>
	<br>
		<br>
			<br><br>
	<br>
		<br>
			<br>
	


<p><img src="g.png"><img src="1.jpg"></p>
<br>
		<br>
			<br><br>

	<script src="sweetalert2.js"></script>
</body>
</html>